<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="image/setting 1.svg" />
</head>

<body>
    <div class="window">
        <aside>
            <div class="header">
                <div class="title"><img src="image/setting 1.svg" />
                    <h1>Dashboard<small>v.01</small></h1>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <div class="icon"><img src="image/key-square.svg" /><span>Dashboard</span></div><img
                                src="image/chevron-right 2.svg" />
                        </li>
                        <li>
                            <div class="icon"><img src="image/3d-square 1.svg" /><span>Product</span></div><img
                                src="image/chevron-right 2.svg" />
                        </li>
                        <li class="active">
                            <div class="icon"><img src="image/user-square 1.svg" /><span>Customers</span></div><img
                                src="image/chevron-right 2.svg" />
                        </li>
                        <li>
                            <div class="icon"><img src="image/wallet-money 2.svg" /><span>Income</span></div><img
                                src="image/chevron-right 2.svg" />
                        </li>
                        <li>
                            <div class="icon"><img src="image/discount-shape 1.svg" /><span>Promote</span></div><img
                                src="image/chevron-right 2.svg" />
                        </li>
                        <li>
                            <div class="icon"><img src="image/message-question 1.svg" /><span>Help</span></div><img
                                src="image/chevron-right 2.svg" />
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <div class="userPanel"><img class="avatar" src="image/avatar.jpg" />
                    <div class="info"><a>Evano</a>
                        <p>Project Manager</p>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <h2 class="title">Hello Evano 👋🏼,</h2>
            <div class="content">
                <div class="header">
                    <div class="mainText">
                        <h2>All Customers</h2>
                        <p>Active Members</p>
                    </div>
                    <div class="search"><button><img src="image/search 1.svg" /></button><input type="text"
                            placeholder="Search" /></div>
                </div>
                <div class="main">
                    <div class="thead--border-bottom"></div>
                    <div class="tbody">
                        <table>
                            <tr>
                                <th class="name">Customer Name</th>
                                <th class="company">Company</th>
                                <th class="number">Phone Number</th>
                                <th class="email">Email</th>
                                <th class="country">Country</th>
                                <th class="status">
                                    <div>Status</div>
                                </th>
                            </tr>
                            <tr>
                                <td>Jane Cooper</td>
                                <td>Microsoft</td>
                                <td>(225) 555-0118</td>
                                <td> jane@microsoft.com</td>
                                <td> United States</td>
                                <td>
                                    <div class="active">Active</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Floyd Miles</td>
                                <td>Yahoo</td>
                                <td>(205) 555-0100</td>
                                <td> floyd@yahoo.com</td>
                                <td>Kiribati</td>
                                <td>
                                    <div class="inactive">Inactive</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Ronald Richards</td>
                                <td>Adobe</td>
                                <td>(302) 555-0107</td>
                                <td> ronald@adobe.com</td>
                                <td>Israel</td>
                                <td>
                                    <div class="inactive">Inactive</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Marvin McKinney</td>
                                <td>Tesla</td>
                                <td>(252) 555-0126</td>
                                <td>marvin@tesla.com</td>
                                <td>Iran</td>
                                <td>
                                    <div class="active">Active</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Jerome Bell</td>
                                <td>Google</td>
                                <td>(629) 555-0129</td>
                                <td>jerome@google.com</td>
                                <td>Réunion</td>
                                <td>
                                    <div class="active">Active</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Kathryn Murphy</td>
                                <td>Microsoft</td>
                                <td>(406) 555-0120</td>
                                <td>kathryn@microsoft.com</td>
                                <td>Curaçao</td>
                                <td>
                                    <div class="active">Active</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Jacob Jones</td>
                                <td>Yahoo</td>
                                <td>(208) 555-0112</td>
                                <td>jacob@yahoo.com</td>
                                <td>Brazil</td>
                                <td>
                                    <div class="active">Active</div>
                                </td>
                            </tr>
                            <tr>
                                <td>Kristin Watson</td>
                                <td>Facebook</td>
                                <td>(704) 555-0127</td>
                                <td>kristin@facebook.com</td>
                                <td>Åland Islands</td>
                                <td>
                                    <div class="inactive">Inactive</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="footer">
                    <div class="result">
                        <p>Showing data 1 to 8 of 256K entries</p>
                    </div>
                    <div class="carousel">
                        <button><</button>
                                <div class="buttons"><button
                                        class="active">1</button><button>2</button><button>3</button><button>4</button>
                                    <div class="points">...</div><button>40</button>
                                </div><button>></button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>